
akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {

  # FQCN of the cassandra journal plugin
  class = "akka.persistence.cassandra.journal.CassandraJournal"
  contact-points = ["127.0.0.1"]
  port = 9042

  # Name of the keyspace to be created/used by the journal
  keyspace = "EVENTOS_NEGOCIO"

  # Parameter indicating whether the journal keyspace should be auto created
  keyspace-autocreate = true

  # Parameter indicating whether the journal tables should be auto created
  tables-autocreate = true

  # The number of retries when a write request returns a TimeoutException or an UnavailableException.
  write-retries = 3

  # Deletes are achieved using a metadata entry and then the actual messages are deleted asynchronously
  # Number of retries before giving up
  delete-retries = 3

  # Number of retries before giving up connecting for the initial connection to the Cassandra cluster
  connect-retries = 3

  table = "TAKKA_JOURNAL"

  # Name of the table to be created/used for storing metadata.
  # If the table doesn't exist it is automatically created.
  metadata-table = "metadata"

  # Name of the table to be created/used for journal config.
  # If the table doesn't exist it is automatically created.
  config-table = "config"

  authentication.username = ""
  authentication.password = ""
}

cassandra-snapshot-store {
  contact-points = ["127.0.0.1"]

  # Port of contact points in the Cassandra cluster.
  # Will be ignored if the contact point list is defined by host:port pairs.
  port = 9042

  # Name of the keyspace to be created/used by the snapshot store
  keyspace = "EVENTOS_NEGOCIO"

  table = "TAKKA_SNAPSHOT"

  # Parameter indicating whether the snapshot keyspace should be auto created
  keyspace-autocreate = true

  # Parameter indicating whether the snapshot tables should be auto created
  tables-autocreate = true
}