
akka {
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal {

  tables {
    journal {
      tableName = "journal"
      schemaName = "dbo"
    }
  }

  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes



}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {

  tables {
    snapshot {
      tableName = "snapshot"
      schemaName = "dbo"
    }
  }

  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

# the akka-persistence-query provider in use
jdbc-read-journal {

  refresh-interval = "100ms"

  max-buffer-size = "500"

  tables {
    journal {
      tableName = "journal"
      schemaName = "dbo"
    }
  }

  slick = ${slick}
  slick.db.numThreads = 20
  slick.db.maxConnections = 100
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

slick {
  driver = "slick.jdbc.SQLServerProfile$"
  db {

    host = "192.168.99.100"
    port = "1433"

    url = "jdbc:sqlserver://"${slick.db.host}":"${slick.db.port}";databaseName=docker;integratedSecurity=false;"
    user = "sa"

    // This password needs to include at least 8 characters of at least three of these four categories:
    // uppercase letters, lowercase letters, numbers and non-alphanumeric symbols.
    password = "P4ssw0rd"
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    connectionTestQuery = "SELECT 1"
  }
}